<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WingetAppDeployer_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WingetAppDeployer_WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WingetAppDeployer.WinUI Sandbox"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <!-- Mica Alt (BaseAlt): sterker wallpaper-doorschijn dan gewone Mica,
             maar zonder de live-blur van DesktopAcrylic. Hetzelfde effect dat
             Windows 11 Notepad en Terminal gebruiken. -->
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar" Title="WingetAppDeployer.WinUI Sandbox">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        SelectionChanged="NavView_SelectionChanged"
                        ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="AllApps" Content="Apps" Tag="Apps" />
                <NavigationViewItem Icon="Setting" Content="Tweaks" Tag="Tweaks" />
                <NavigationViewItem Icon="Delete" Content="Debloat" Tag="Debloat" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
